

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND      17
   11       20       0    SQR       2
   24        5       0    RND       4
   25        6       0    RND     120
   31      3.94       0    RND      73
   36      23.62       0    RND       4
   63      39.37       0    SQR       1
   204      3.94       0    RND      10
   299      19.69     23.62    RECT      1
   300      39.37     43.31    RECT      3
   302      37.4       0    SQR       1
   303      86.61     37.4    RECT      2
   308      27.56     15.75    RECT      2
   376      11.81       0    SQR      30
   378      102.25      24    RECT      1
   379      102.25      24    OVAL      7
   383      8.66     25.59    OVAL      1
   384      8.66     25.59    RECT     27
   385      25.59     8.66    RECT     27
   386      25.59     8.66    OVAL      1
   403      23.62       0    RND       4
   404      19.69       0    RND       1





